# Samson-Media-Player

./: BUILDING.MD  CHANGELOG.md  CODECOUNT.txt  CREDITS.MD  EZT-MediaPlayer-Setup.iss  EZT-MediaPlayer.ps1  FEATURES.MD  LICENSE  README.md  Samson-Build-Installer.iss  Samson.ps1  TESTERS.MD
Launcher/: EZT-MediaPlayer-Launcher.SED  EZT-MediaPlayer-Setup.ps1  EZT-MediaPlayer-Uninstall.ps1
Modules/Add-EQPreset/: Add-EQPreset.psm1
Modules/Add-Playlist/: Add-Playlist.psm1
Modules/Add-TrayMenu/: Add-TrayMenu.psm1
Modules/Add-TwitchPlayback/: Add-TwitchPlayback.psm1
Modules/Add-VLCRegisteredEvents/: Add-VLCRegisteredEvents.psm1
Modules/Add-YoutubePlayback/: Add-YoutubePlayback.psm1
Modules/AudioDeviceCmdlets/: PSGetModuleInfo.xml
Modules/BurntToast/: BurntToast.psm1  PSGetModuleInfo.xml  config.json
Modules/EZT-AudioManager/: EZT-AudioManager.psm1
Modules/EZT-Bookmarks/: EZT-Bookmarks.psm1
Modules/EZT-FileWatcher/: EZT-FileWatcher.psm1
Views/: AudioOptionsViewer.xaml  BookmarkDialog.xaml  BrewWindow.xaml  ChildWindow.xaml  Dialog.xaml  FeedbackForm.xaml  FirstRun.xaml  FriendDialog.xaml  FullScreenViewer.xaml  LocalMediaBrowser.xaml  MainWindow.xaml  MediaLibraryViewer.xaml  MediaPlayer.xaml  MiniPlayerViewer.xaml  ProfileEditor.xaml  RecorderOptions.xaml  Settings.xaml  Speakers.xaml  Splash.xaml  SpotifyBrowser.xaml  Styles.xaml  TwitchBrowser.xaml  WebAuth.xaml  WebBrowser.xaml  WebDialog.xaml  YoutubeBrowser.xaml
src/Launcher/: Program.cs  Samson.csproj  Samson.sln  app.manifest
src/Launcher/Properties/PublishProfiles/: FolderProfile.pubxml
(+286 files in other folders)
