Code count as of: 06/24/2024

     530 text files.
     513 unique files.
     767 files ignored.

github.com/AlDanial/cloc v 2.00  T=2.10 s (243.8 files/s, 85369.6 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
PowerShell                          278          11156          23931          89665
XAML                                 23             85            452          13285
JSON                                 14             15              0          10102
JavaScript                            9            250            416           5998
Markdown                             85           1315              0           5763
XML                                  38            109            435           4599
C#                                   11            450            201           3254
HTML                                 18             36            149           1522
Text                                 13            306              0           1039
Lua                                   2            107            211            819
TNSDL                                 7            445              0            812
CSS                                   3             68            155            806
Python                                1            138            130            739
MSBuild script                        4              1              0            479
Visual Studio Solution                4              4              4             92
C# Designer                           3             18             41             56
------------------------------------------------------------------------------------
SUM:                                513          14503          26125         139030
------------------------------------------------------------------------------------