# #sponserblock
 --sponsorblock-mark all
 --sponsorblock-api  https://sponsor.ajay.app
 --sponsorblock-remove all
 --sponsorblock-chapter-title "[SponsorBlock]: %(category_names)l"
 --sponsorblock-chapter-title all